<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>GraphBrowser</title>
    <script type="text/javascript" src="../dist/igbrowser.js"></script>
    <link type="text/css" rel="stylesheet" href="vis-network.min.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css">
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script charset="utf-8" src="honglou.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
        }

        .ui-draggable,
        .ui-droppable {
            background-position: top;
        }

        #graphArea {
            height: 100%;
            border: 1px solid lightgray;
        }

        #infoBox {
            font-size: 9px;
            border: 1px;
        }

        #infoPanel {
            display: none;
            padding: 5px;
            position: absolute;
            left: 10px;
            top: 80px;
            width: 258px;
            cursor: hand;
            background: white;
            color: midnightblue;
            box-shadow: rgba(116, 112, 112, 0.555) 1px 1px 10px;
            z-index: 888;
        }

        #searchPanel {
            padding: 4px;
            position: absolute;
            left: 10px;
            top: 20px;
            width: 260px;
            height: 30px;
            cursor: hand;
            background: white;
            color: #ecb80e;
            box-shadow: rgba(116, 112, 112, 0.555) 1px 1px 10px;
            z-index: 900;
        }

        #searchPanel1 {
            width: 220px;
            float: left;
        }

        #searchBox {
            width: 100%;
            height: 100%;
        }

        #searchPanel2 {
            width: 30px;
            height: 20px;
            background-color: #6495ed;
            color: white;
            float: left;
            padding: 5px 0px 5px 10px;
        }

        #infoPanel1 {
            width: 230px;
            float: left;
        }

        #infoPanel2 {
            width: 20px;
            height: 20px;
            float: right;
            padding: 5px 0px 5px 5px;
        }

        ul.ui-autocomplete {
            font-size: 12px;
            z-index: 999;
        }
    </style>

</head>

<body>
    <div style="height:95%">
        <div id="graphArea"></div>
    </div>
    <div style="margin-top:10px">
        <div style="float:left">
            <select id="themeSelect">
                <option value="DEFAULT">THEME_DEFAULT</option>
                <option value="BLACK">THEME_BLACK</option>
            </select>
        </div>
        <div style="float:left">
            <div style="float:left;margin-left: 10px">scale:</div>
            <div style="float:left; width: 150pt;margin-right: 10px" id="slider"></div>
        </div>

        <div style="float:left">
            <input type="checkbox" id="showFaces" checked>
            <label for="showFaces">show faces</label>
            <input type="checkbox" id="showDegrees" checked>
            <label for="showDegrees">show degrees</label>
            <input type="checkbox" id="showEdges" checked>
            <label for="showEdges">show edges</label>
            <input type="checkbox" id="showShadow">
            <label for="showShadow">show shadow</label>
        </div>

        <div style="float:right" id="labelSelection" align="right"></div>
    </div>
    <div id="searchPanel">
        <div id="searchPanel1">
            <input id="searchBox" type="text" size="16" placeholder="input keyword">
        </div>
        <div id="searchPanel2">
            <i align="center" class="fa fa-search fa-lg"></i>
        </div>
    </div>
    <div id="infoPanel">
        <div>
            <div id="infoPanel1">node description</div>
            <div id="infoPanel2">
                <i id="btnCloseInfoPanel" align="center" style="border:solid 1px darkgray" class="fa fa-close fa-lg"></i>
            </div>
        </div>
        <div id="infoBox"></div>
    </div>
    <script type="text/javascript">
        igraph.i18n.setLanguage("chs");

        var browser = new igraph.GraphBrowser(
            igraph.GsonSource.fromObject(gson),
            /*
            igraph.GsonSource.fromScript(
                "honglou.js",
                function () {
                    return gson;
                }),
            */
            document.getElementById('graphArea')
        );

        console.log(browser);
        browser.bindInfoBox(document.getElementById("infoPanel"), document.getElementById('infoBox'));
        browser.bindSearchBox(document.getElementById('searchBox'));
        //browser.bindSearchBox(document.getElementById('searchBox2'));
        //browser.bindSearchBox(document.getElementById('searchBox3'));

        //use async.series to make serial calls
        browser.chained([
            function (callback) {
                browser.init(callback);
            },

            function (callback) {
                var map = browser.getNodeLabelMap();
                for (var key in map) {
                    var check = document.createElement("input");
                    var label = document.createElement("label");
                    $(check).attr("id", "checkbox_" + key)
                        .attr("key", key)
                        .attr("type", "checkbox")
                        .attr("checked", true)
                        .click(function () {
                            browser.showNodesOfLabel($(this).attr("key"), $(this).prop('checked'));
                        });
                    $(label).attr("for", "checkbox_" + key).text(map[key]);
                    $("#labelSelection").append(check);
                    $("#labelSelection").append(label);
                }
                browser.loadGraph({}, callback);
            },

            function (callback) {
                browser.showGraph({
                    scale: 0.8,
                    showFaces: true,
                    showDegrees: true,
                    showEdges: true,
                    showGroups: true
                });
            }
        ]);

        $("#slider").slider({
            value: 80,
            min: 5,
            max: 100,
            step: 5,
            slide: function (event, ui) {
                browser.scaleTo(ui.value / 100);
            }
        });

        $("#infoPanel").draggable();

        $("#btnCloseInfoPanel").click(function () {
            $("#infoPanel").hide();
        });

        $("#fitHighlights").click(function () {
            var nodeIds = [];
            ["#searchBox", "#searchBox2", "#searchBox3"].forEach(
                function (s) {
                    var data = $(s).data("boundGraphNode");
                    if (data !== undefined && data.id !== undefined) {
                        nodeIds.push(data.id);
                    }
                }
            )
            browser.fits(nodeIds);
        }
        );

        $("#showDegrees").click(function () {
            var checked = $("#showDegrees").prop('checked');
            browser.showDegrees(checked);
        });

        $("#showShadow").click(function () {
            var checked = $("#showShadow").prop('checked');
            browser.updateTheme(function (theme) {
                theme.networkOptions.nodes.shadow = checked;
                //theme.networkOptions.edges.shadow = checked;
            });
        });

        $("#showEdges").click(function () {
            var checked = $("#showEdges").prop('checked');
            browser.showEdges(checked);
        });

        $("#showFaces").click(function () {
            var checked = $("#showFaces").prop('checked');
            browser.showFaces(checked);
        });

        $("#themeSelect").change(function () {
            var value = $("#themeSelect").val();
            var func = igraph.Themes[value];
            browser.setTheme(func());
        })
    </script>
</body>

</html>